# MVVMBase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/mvvmbase/: Main2Activity.java  Main2Activity.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  MyAppliction.java  MyAppliction.kt  VideoInfoHolder.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmbase/: build.gradle  proguard-rules.pro
mvvmbase/src/main/: AndroidManifest.xml
mvvmbase/src/main/java/com/bing/mvvmbase/: FlyActivity.java
mvvmbase/src/main/java/com/bing/mvvmbase/base/: AppExecutors.java  AppExecutors.kt  BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt  FullscreenActivity.java  FullscreenActivity.kt  IsSame.java  IsSame.kt
mvvmbase/src/main/java/com/bing/mvvmbase/base/page/: BaseDataSource.java  BaseDataSource.kt  BaseDataSourceFactory.java  BaseDataSourceFactory.kt  BasePageActivity.java  BasePageActivity.kt  BasePageFragment.java  BasePageFragment.kt  BasePageViewModel.java  BasePageViewModel.kt  BasePagedListAdapter.java  BasePagedListAdapter.kt  BaseViewHolder.java  BaseViewHolder.kt
mvvmbase/src/main/java/com/bing/mvvmbase/base/recycleview/: BaseRecycleViewActivity.java  BaseRecycleViewActivity.kt  BaseRecycleViewAdapter.java  BaseRecycleViewAdapter.kt  BaseRecycleViewFragment.java  BaseRecycleViewFragment.kt  BaseViewHolder.java  BaseViewHolder.kt
mvvmbase/src/main/java/com/bing/mvvmbase/base/viewpager/: BaseBottomNavigationActivity.java  BaseBottomNavigationActivity.kt  BaseFragmentPagerAdapter.java  BaseFragmentPagerAdapter.kt  BaseFragmentStatePagerAdapter.java  BaseFragmentStatePagerAdapter.kt
mvvmbase/src/main/java/com/bing/mvvmbase/base/widget/: CustomViewPager.java  CustomViewPager.kt
mvvmbase/src/main/java/com/bing/mvvmbase/bindingadapter/: BindingAdapters.java  BindingAdapters.kt
mvvmbase/src/main/java/com/bing/mvvmbase/model/: RetrofitClient.java  RetrofitClient.kt
mvvmbase/src/main/java/com/bing/mvvmbase/model/datawrapper/: Resource.java  Resource.kt  Status.java  Status.kt
mvvmbase/src/main/java/com/bing/mvvmbase/module/glide/: CustomGlideModule.java  CustomGlideModule.kt
mvvmbase/src/main/java/com/bing/mvvmbase/module/loadingpage/: LoadingCallback.java  NetErrorCallback.java  NoDataCallback.java
mvvmbase/src/main/java/com/bing/mvvmbase/utils/: DialogUtil.java  DialogUtil.kt  DynamicTimeFormat.java  GenericsUtils.java  UiUtil.java
mvvmbase/src/main/java/com/bing/mvvmbase/widget/: ScaleNestedScrollView.java  ScaleRecyclerView.java  ScaleScrollView.java
mvvmbase/src/main/res/layout/: activity_fly.xml  activity_fullscreen.xml  layout_loading.xml  layout_network_useless.xml  layout_nodata.xml
mvvmbase/src/main/res/values/: colors.xml  strings.xml  styles.xml
